Task1/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="backgroundСolor" Color="#FFEEF5FD"/>
    <SolidColorBrush x:Key="textBoxСolor" Color="White"/>
    <SolidColorBrush x:Key="BorderBrushСolor" Color="#FFC0C6CD"/>
    <SolidColorBrush x:Key="textColor" Color="Black"/>
    <Style x:Key="windowStyle">
        <Setter Property="Control.Background" Value="{StaticResource textBoxСolor}"/>
    </Style>
    <Style x:Key="textBoxStyle">
        <Setter Property="TextBox.Background" Value="{StaticResource textBoxСolor}"/>
        <Setter Property="TextBox.BorderBrush" Value="{StaticResource backgroundСolor}"/>
        <Setter Property="TextBox.CaretBrush" Value="{StaticResource textColor}"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource backgroundСolor}"/>
        <Setter Property="Foreground" Value="{StaticResource textColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushСolor}"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource backgroundСolor}"/>
        <Setter Property="Foreground" Value="{StaticResource textColor}"/>
    </Style>
    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{StaticResource backgroundСolor}"/>
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="{StaticResource backgroundСolor}"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource textColor}"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource textBoxСolor}"/>
        <Setter Property="Foreground" Value="{StaticResource textColor}"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Setter Property="Background" Value="{StaticResource textBoxСolor}"/>
        <Setter Property="Foreground" Value="{StaticResource textColor}"/>
    </Style>
</ResourceDictionary>