Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        x:Name="window" Title="NoteBook" Height="450" Width="800" Icon="vector-notepad-icon.jpg" Closing="window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Background="#FFEEF5FD" BorderThickness="0,0,0,1" BorderBrush="#FFC0C6CD">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                    <MenuItem Header="_Сохранить" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Сохранить как" Click="MenuItem_Click_1"/>
                    <MenuItem Header="_Новое окно" Click="MenuItem_Click_4"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="MenuItem_Click_3"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="0,5,0,3" Padding="0,5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial" FontSize="14"/>
                    <TextBlock Text="Times New Roman" FontSize="14"/>
                    <TextBlock Text="Verdana" FontSize="14"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="1" Width="50" FontSize="14" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12" FontSize="14"/>
                    <TextBlock Text="14" FontSize="14"/>
                    <TextBlock Text="16" FontSize="14"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="0,5,0,3" Padding="0,5">
                <ToggleButton Click="ToggleButton_Click">
                    <TextBlock Text="B" FontSize="24" FontFamily="Arial" FontWeight="Bold"  Width="35" TextAlignment="Center" Padding="0,4" />
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="ToggleButton_Click_1">
                    <TextBlock Text="I" FontSize="24" FontFamily="Arial" FontStyle="Italic"  Width="35" TextAlignment="Center" Padding="0,4" />
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="ToggleButton_Click_2">
                    <TextBlock Text="U" FontSize="24" FontFamily="Arial" TextDecorations="Underline"  Width="35" TextAlignment="Center" Padding="0,4" />
                </ToggleButton>
            </ToolBar>
            <ToolBar Margin="0,5,0,3" Padding="0,5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" FontSize="14" VerticalContentAlignment="Center" Padding="5,0,0,0" Margin="2" Width="80" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" FontSize="14" Foreground="Red" VerticalContentAlignment="Center" Padding="5,0,0,0" Margin="2" Width="80" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="14" FontFamily="Arial" TextWrapping="Wrap" BorderThickness="2" VerticalScrollBarVisibility="Auto" TextChanged="textBox_TextChanged" AcceptsReturn="True"/>
    </Grid>
</Window>
